{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/co-design-*/src",
    "./scripts",
    "./config"
  ],
  "exclude": ["public", ".cache", "config/storybook/main.js"],
  "compilerOptions": {
    "paths": {
      "@co-design/*": ["packages/co-design-*/src"],
    }
  }
}
